import matplotlib.pyplot as plt

image1=plt.imread("image1.jpg")

def my_function_1(image1):
    print("Resimin Boyutu : ",image1.ndim)
    print("\nResimin Cozunurlugu : ",image1.shape)
    print("\nR icin min deger:",image1[:,:,0].min(),",max deger:",image1[:,:,0].max())
    print("\nG icin min deger:",image1[:,:,1].min(),",max deger:",image1[:,:,1].max())
    print("\nB icin min deger:",image1[:,:,2].min(),",max deger:",image1[:,:,2].max())
    
    my_function_1(image1)
plt.imshow(image1)
plt.show()
image1[:,:,1] = image1[:,:,1] +100
plt.show()